# foolstack-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/foolstack/foolstack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/local/foolstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/foolstack/app/: App.kt  MainActivity.kt
app/src/main/java/ru/foolstack/foolstack/: App.kt  MainActivity.kt
app/src/main/java/ru/local/foolstack/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/foolstack/foolstack/: ExampleUnitTest.kt
app/src/test/java/ru/local/foolstack/: ExampleUnitTest.kt
base/local/: build.gradle.kts
base/local/src/androidTest/java/ru/local/local/: ExampleInstrumentedTest.kt
base/local/src/test/java/ru/foolstack/local/: ExampleUnitTest.kt
base/navigation/: build.gradle.kts
base/navigation/src/androidTest/java/ru/foolstack/navigation/: ExampleInstrumentedTest.kt
base/navigation/src/androidTest/java/ru/local/navigation/: ExampleInstrumentedTest.kt
base/navigation/src/main/java/ru/foolstack/navigation/: Navigation.kt
base/navigation/src/main/java/ru/local/navigation/: Navigation.kt
base/navigation/src/test/java/ru/foolstack/navigation/: ExampleUnitTest.kt
base/navigation/src/test/java/ru/local/navigation/: ExampleUnitTest.kt
base/network/: build.gradle.kts
base/network/api/: build.gradle.kts
base/network/data/: build.gradle.kts
base/network/src/androidTest/java/ru/local/network/: ExampleInstrumentedTest.kt
base/network/src/test/java/ru/foolstack/network/: ExampleUnitTest.kt
base/storage/: build.gradle.kts
base/storage/src/androidTest/java/ru/foolstack/storage/: ExampleInstrumentedTest.kt
base/storage/src/androidTest/java/ru/local/storage/: ExampleInstrumentedTest.kt
base/storage/src/test/java/ru/foolstack/storage/: ExampleUnitTest.kt
base/storage/src/test/java/ru/local/storage/: ExampleUnitTest.kt
base/ui/: build.gradle.kts
base/ui/src/androidTest/java/ru/foolstack/ui/: ExampleInstrumentedTest.kt
base/ui/src/androidTest/java/ru/local/ui/: ExampleInstrumentedTest.kt
base/ui/src/main/res/drawable/: hr_interview.xml  tech_interview.xml  tests.xml
base/ui/src/test/java/ru/foolstack/ui/: ExampleUnitTest.kt
base/utils/: build.gradle.kts
base/utils/src/androidTest/java/ru/foolstack/utils/: ExampleInstrumentedTest.kt
base/utils/src/androidTest/java/ru/local/utils/: ExampleInstrumentedTest.kt
base/utils/src/main/res/values/: strings.xml
base/utils/src/test/java/ru/foolstack/utils/: ExampleUnitTest.kt
base/utils/src/test/java/ru/local/utils/: ExampleUnitTest.kt
base/viewModel/: build.gradle.kts
base/viewModel/src/androidTest/java/ru/foolstack/viewmodel/: ExampleInstrumentedTest.kt
base/viewModel/src/androidTest/java/ru/local/viewmodel/: ExampleInstrumentedTest.kt
base/viewModel/src/main/java/ru/foolstack/viewmodel/: BaseViewModel.kt
base/viewModel/src/main/java/ru/local/viewmodel/: BaseViewModel.kt
base/viewModel/src/test/java/ru/foolstack/viewmodel/: ExampleUnitTest.kt
base/viewModel/src/test/java/ru/local/viewmodel/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/ru/foolstack/auth/: ExampleInstrumentedTest.kt
features/auth/src/androidTest/java/ru/local/auth/: ExampleInstrumentedTest.kt
features/auth/src/test/java/ru/foolstack/auth/: ExampleUnitTest.kt
features/auth/src/test/java/ru/local/auth/: ExampleUnitTest.kt
features/authorized/: build.gradle.kts
features/authorized/src/androidTest/java/ru/foolstack/authorizied/: ExampleInstrumentedTest.kt
features/authorized/src/androidTest/java/ru/local/authorizied/: ExampleInstrumentedTest.kt
features/authorized/src/test/java/ru/foolstack/authorizied/: ExampleUnitTest.kt
features/authorized/src/test/java/ru/local/authorizied/: ExampleUnitTest.kt
features/guest/: build.gradle.kts
features/profile/: build.gradle.kts
features/screening/: build.gradle.kts
features/settings/: build.gradle.kts
features/splash/: build.gradle.kts
features/tech/: build.gradle.kts
features/tests/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
